<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le monde de web</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans:600|Rubik:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <h1>Travail sur les images en hd</h1>
</header>

<section class="images wrapper">
    <img
            sizes="(max-width: 2800px) 100vw, 2800px"
            srcset="
mur_uivoa5_c_scale,w_200.jpg 200w,
mur_uivoa5_c_scale,w_1238.jpg 1238w,
mur_uivoa5_c_scale,w_1861.jpg 1861w,
mur_uivoa5_c_scale,w_2326.jpg 2326w,
mur_uivoa5_c_scale,w_2657.jpg 2657w,
mur_uivoa5_c_scale,w_2800.jpg 2800w"
            src="mur_uivoa5_c_scale,w_2800.jpg"
            alt="">
    <img
            sizes="(max-width: 2800px) 100vw, 2800px"
            srcset="
pave_vyrbkj_c_scale,w_200.jpg 200w,
pave_vyrbkj_c_scale,w_1125.jpg 1125w,
pave_vyrbkj_c_scale,w_1649.jpg 1649w,
pave_vyrbkj_c_scale,w_2117.jpg 2117w,
pave_vyrbkj_c_scale,w_2548.jpg 2548w,
pave_vyrbkj_c_scale,w_2800.jpg 2800w"
            src="pave_vyrbkj_c_scale,w_2800.jpg"
            alt="">
    <img
            sizes="(max-width: 2800px) 100vw, 2800px"
            srcset="
ruelle_uk6yau_c_scale,w_200.jpg 200w,
ruelle_uk6yau_c_scale,w_1073.jpg 1073w,
ruelle_uk6yau_c_scale,w_1619.jpg 1619w,
ruelle_uk6yau_c_scale,w_2060.jpg 2060w,
ruelle_uk6yau_c_scale,w_2464.jpg 2464w,
ruelle_uk6yau_c_scale,w_2800.jpg 2800w"
            src="ruelle_uk6yau_c_scale,w_2800.jpg"
            alt="">

</section>
</body>
</html>

